# myMenu-blazor

./: MyMenu.sln  README.md
MyMenu/Client/: MyMenu.Client.csproj  Program.cs  _Imports.razor
MyMenu/Client/Pages/: About.razor  AddCompany.razor  AddDiscount.razor  AdminHome.razor  Contact.razor  Index.razor  Login.razor  Logout.razor  Menu.razor  MenuAdd.razor  NewDiscount.razor  PricePackages.razor  Register.razor
MyMenu/Client/Properties/: launchSettings.json
MyMenu/Client/Services/: ApiAuthenticationStateProvider.cs  IMyService.cs  MyService.cs
MyMenu/Client/Shared/: AdminLayout.razor  LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
MyMenu/Client/wwwroot/: index.html  manifest.json
MyMenu/Server/: MyMenu.Server.csproj  Program.cs  Startup.cs  appsettings.json
MyMenu/Server/Controllers/: AccountController.cs  CategoryController.cs  CompanyController.cs  DiscountController.cs  DiscountDayController.cs  ItemsController.cs  MenuController.cs  WeatherForecastController.cs
MyMenu/Shared/: MyMenu.Shared.csproj
MyMenu/Shared/Models/: Category.cs  Company.cs  DaysOfWeek.cs  DiscountPeriods.cs  DiscountTransaction.cs  Item.cs  Menu.cs  MyMenuDbContext.cs  Role.cs  TimeByDaysOfWeekInMinutes.cs  User.cs  UserCompany.cs  UserRole.cs
MyMenu/Shared/ViewModels/: AddCompanyViewModel.cs  CategoryViewModel.cs  CompanyDetailViewModel.cs  CompanyViewModel.cs  DiscountViewModel.cs  ItemViewModel.cs  LoginResult.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterResult.cs  RegisterViewModel.cs
(+32 files in other folders)
